.players {
    display: flex;
    flex-direction: column;
    position:relative;
    top: 80px;
    left: 100px;
    right: 0px;
    font-family: Cinzel;
    margin-left: 15px;
}
.map {
    display: none;
}
.characters {
    display: none;
}

/* Styles for PLAYER CARD SECTION*/
.grid-title {
    border-bottom: solid;
    border-color: black;
    border-width: 1px;

    font-size: 30px;
    height: 36px;   
}
.grid-card {
    display: grid;
    grid-template-columns: 300px 300px 300px 1fr;
    column-gap: 20px;
    margin-top: 10px;

}

.card {
    border-width: 2px;
    border: solid;
    border-color: rgba(0, 0, 0, 0.7);
    border-radius: 18px;
    border-width: 2px;
    height: 400px;
    cursor: pointer;
}
.card:hover {
    opacity: 0.9;
}

.card-varam {
    background-color: rgba(16, 73, 16, 0.846);
}
.card-barlow {
    background-color: rgba(21, 21, 131, 0.818);

}
.card-momo {
    background-color: rgba(205, 79, 33, 0.823);
}

.card-image-name {
    position: relative;
}
.card-image-varam,
.card-image-barlow,
.card-image-momo {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: solid;

}
.card-image-varam,.card-image-barlow {
    object-position: top
}
.card-image-momo {
    object-position: center;
}

.card-name-container {
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 300px;
    top: 220px;
    left: 4px;
}
.card-name-ornement {
    width: 300px;
}
.card-name {
    position: absolute;
    top: 17px;
    left: 118px;

    font-family: MedievalSharp;
    font-size: 20px;
    color:rgba(0, 0, 0, 0.7)
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    font-family: MedievalSharp;
    margin-left: 6px;
    font-size: 14px;
}
.card-race {
    display: flex;
    justify-content: center;
    font-size: 17px;

}

/* Styles for MAP SECTION*/
.map {
    border: solid black;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 100px;
    right: 0px;
    bottom: 0px;
    font-family: Cinzel;
    color: white;
    background-image: url(/pictures/moonshae_welcome.webp);
    background-size: cover;
    overflow: hidden;
}   

.page-title { 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    font-size: 25px;
}

.map-page-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.map-info-container {
    background-image: url(/pictures/fond_parchemin.png);
    color: black;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 10px;

    box-shadow: 0 5px 10px rgba(255, 255,255, 0.5);
}
.map-container {
    display: flex;
    position: relative;
    width: 500px;
    height: 740px;


}
.map-image {
    width: 500px;
    height: 100%;
    border: solid;
    border-color: rgba(0, 0, 0, 0.3);
    border-width: 5px;
    border-radius: 10px;
}
#loupe {
    position: absolute;
    width: 150px;
    height: 150px;
    border: solid white;
    background-image: url(/pictures/map_moonshae_isles.jpg);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    filter: brightness(1.1);
    border-radius: 50%;
    background-repeat: repeat;  
    cursor: none;
}

/* Switch Button*/

.switch-column {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;  
    margin-left: 10px;
}
.switch-container {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
}
.switch-info {
    color: white;
}
.switch {
    position: relative;
    display: inline-block;
    width: 110px;
    height: 60px;
    margin: 0 10px;
}
.switch input {display: none}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: green;
    transform: .4s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 50px;
    width: 50px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50px;
}
input:checked + .slider {
    background-color: grey;
}
input:checked + .slider:before {
    transform: translateX(50px);
}